{
  "manifest_version": 3,
  "name": "Code-Guard Proctor",
  "version": "1.4.2",
  "description": "Monitors and reports student browsing activity during Code-Guard exams. Includes screen recording for integrity verification.",

  "permissions": [
    "tabs",
    "storage",
    "unlimitedStorage",
    "alarms"
  ],

  "host_permissions": [
    "http://localhost:3000/*",
    "https://codeguardserverside.onrender.com/*",
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "http://localhost:5173/*",
        "https://code-guard-six.vercel.app/*"
      ],
      "js": ["content.js"]
    }
  ],

  "action": {
    "default_title": "Code-Guard Proctor is active."
  }
}